<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="2324" mockupW="919" mockupH="2324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="848" h="2150" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="74" w="844" h="534" measuredW="720" measuredH="476" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/q71/s720x720/10268681_682480021799076_5598594912580206827_n.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="167" y="127" w="-1" h="-1" measuredW="237" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Our%20Story%2C%20Menu%2C%20Hours%20%26%20Directions</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="111" w="783" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="47" y="98" w="105" h="105" measuredW="160" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t1.0-1/c29.0.160.160/p160x160/10277155_679750065405405_5791784523410950277_n.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="436" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="436" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="652" y="549" w="120" h="19" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ph%3A%20%28415%29%20555-1234</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="411" w="528" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="495" w="528" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="24" controlTypeID="__group__" x="357" y="561" w="160" h="32" measuredW="160" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>DotHollowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>DotIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="652" y="568" w="187" h="19" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>123%20Main%20Street%2C%20Mill%20Valley%20CA</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="419" y="749" w="389" h="290" measuredW="720" measuredH="480" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//scontent-a-sjc.xx.fbcdn.net/hphotos-frc3/t1.0-9/10312472_679731112073967_139311151942108442_n.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="676" w="783" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="148" y="437" w="-1" h="-1" measuredW="532" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Robata%20means%20by%20the%20fireside</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="23" y="746" w="383" h="-1" measuredW="377" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>The%20Robata%20Tradition</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="804" w="372" h="232" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Donec%20ullamcorper%20nulla%20non%20metus%20auctor%20fringilla.%20Vestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Praesent%20commodo%20cursus%20magna%2C%20vel%20scelerisque%20nisl%20consectetur.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="1105" w="783" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="25" y="997" w="149" h="42" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="25" y="1182" w="389" h="290" measuredW="720" measuredH="480" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//scontent-a-sjc.xx.fbcdn.net/hphotos-prn1/t1.0-9/61184_130498216997262_3740674_n.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="414" y="1182" w="137" h="-1" measuredW="97" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="1239" w="372" h="232" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Donec%20ullamcorper%20nulla%20non%20metus%20auctor%20fringilla.%20Vestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Praesent%20commodo%20cursus%20magna%2C%20vel%20scelerisque%20nisl%20consectetur.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="652" y="1430" w="149" h="42" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="412" y="1620" w="389" h="290" measuredW="383" measuredH="322" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.thekip.com/wp-content/uploads/2013/03/Implement-GPS-data-for-your-Google-MAP.gif</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="1547" w="783" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="0" y="1617" w="369" h="-1" measuredW="330" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Hours%20%26%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="1675" w="372" h="232" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Donec%20ullamcorper%20nulla%20non%20metus%20auctor%20fringilla.%20Vestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Praesent%20commodo%20cursus%20magna%2C%20vel%20scelerisque%20nisl%20consectetur.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="18" y="1868" w="149" h="42" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="1968" w="783" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="2031" w="783" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="2292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="1993" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="1997" w="200" h="28" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Robata%20Grill%20%26%20Sushi%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="1993" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="1993" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="1993" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="702" y="1997" w="99" h="28" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Back%20to%20top</text>
      </controlProperties>
    </control>
  </controls>
</mockup>